<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-Wk-1PE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Axz-MW-41l">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="r3S-A3-l1r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r3S-A3-l1r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="r3S-A3-l1r"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state-champs-logo-app(4)" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-oi-8Yk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ht1-oi-8Yk" secondAttribute="height" multiplier="16:9" id="6A1-2I-doG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6A1-2I-doG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6A1-2I-doG"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ht1-oi-8Yk" firstAttribute="top" secondItem="Hud-Wk-1PE" secondAttribute="bottom" constant="8" id="NkB-Gh-K61">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ht1-oi-8Yk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TKn-LG-Aqb">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ht1-oi-8Yk" secondAttribute="trailing" id="b1U-gJ-GCI">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Hud-Wk-1PE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lf4-6y-rua"/>
                            <constraint firstAttribute="trailing" secondItem="Hud-Wk-1PE" secondAttribute="trailing" id="meT-Xk-gLC"/>
                            <constraint firstItem="Hud-Wk-1PE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="u8b-2Y-X1A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hud-Wk-1PE"/>
                                <exclude reference="ht1-oi-8Yk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lf4-6y-rua"/>
                                <exclude reference="meT-Xk-gLC"/>
                                <exclude reference="u8b-2Y-X1A"/>
                                <exclude reference="NkB-Gh-K61"/>
                                <exclude reference="TKn-LG-Aqb"/>
                                <exclude reference="b1U-gJ-GCI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hud-Wk-1PE"/>
                                <include reference="ht1-oi-8Yk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lf4-6y-rua"/>
                                <include reference="meT-Xk-gLC"/>
                                <include reference="u8b-2Y-X1A"/>
                                <include reference="NkB-Gh-K61"/>
                                <include reference="TKn-LG-Aqb"/>
                                <include reference="b1U-gJ-GCI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="state-champs-logo-app(4)" width="464" height="284"/>
    </resources>
</document>
