<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MoO-br-Xso">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="X3U-pL-WtX">
            <objects>
                <viewController id="vUr-NL-Bfx" customClass="VideosViewController" customModule="StateChamps_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gA-LQ-W03"/>
                        <viewControllerLayoutGuide type="bottom" id="asg-Se-GOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6u-S7-knZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-Sp-uiO" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-bs-Utw">
                                        <rect key="frame" x="261" y="36" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.10980392156862745" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rdh-bs-Utw" firstAttribute="centerX" secondItem="GUt-Sp-uiO" secondAttribute="centerX" id="BDH-Gz-lWj"/>
                                    <constraint firstAttribute="height" constant="70" id="goE-FV-Zmz"/>
                                    <constraint firstAttribute="bottom" secondItem="Rdh-bs-Utw" secondAttribute="bottom" constant="10" id="or7-bx-kkQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khW-DQ-n9M" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="78" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="khW-DQ-n9M" secondAttribute="height" multiplier="16:9" id="Hm9-3C-AHK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-25-Zh2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4mc-PN-f3G" style="IBUITableViewCellStyleDefault" id="Ydq-ow-pha">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydq-ow-pha" id="Mac-Gm-sVk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mc-PN-f3G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vUr-NL-Bfx" id="h22-ro-28R"/>
                                    <outlet property="delegate" destination="vUr-NL-Bfx" id="e93-Le-bv6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video description goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-VE-XM1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZi-25-Zh2" secondAttribute="trailing" id="5kI-oF-2Fa"/>
                            <constraint firstItem="XZi-25-Zh2" firstAttribute="leading" secondItem="o6u-S7-knZ" secondAttribute="leading" id="BkA-I3-SMJ"/>
                            <constraint firstItem="khW-DQ-n9M" firstAttribute="top" secondItem="GUt-Sp-uiO" secondAttribute="bottom" constant="8" id="DZA-Rr-akg"/>
                            <constraint firstItem="Eza-VE-XM1" firstAttribute="top" secondItem="khW-DQ-n9M" secondAttribute="bottom" constant="7.5" id="MqV-eI-qtL"/>
                            <constraint firstItem="asg-Se-GOG" firstAttribute="top" secondItem="XZi-25-Zh2" secondAttribute="bottom" constant="8" id="PCu-qr-msf"/>
                            <constraint firstItem="GUt-Sp-uiO" firstAttribute="top" secondItem="o6u-S7-knZ" secondAttribute="top" id="Ryj-wh-zp4"/>
                            <constraint firstAttribute="trailing" secondItem="khW-DQ-n9M" secondAttribute="trailing" id="Trg-gO-FiK"/>
                            <constraint firstItem="khW-DQ-n9M" firstAttribute="leading" secondItem="o6u-S7-knZ" secondAttribute="leading" id="YHa-Ey-bnm"/>
                            <constraint firstItem="Eza-VE-XM1" firstAttribute="trailing" secondItem="o6u-S7-knZ" secondAttribute="trailingMargin" id="ZC7-RT-dtY"/>
                            <constraint firstItem="XZi-25-Zh2" firstAttribute="top" secondItem="Eza-VE-XM1" secondAttribute="bottom" constant="8" id="b0U-EJ-O7w"/>
                            <constraint firstItem="Eza-VE-XM1" firstAttribute="leading" secondItem="o6u-S7-knZ" secondAttribute="leadingMargin" id="bd5-Tn-ir1"/>
                            <constraint firstItem="GUt-Sp-uiO" firstAttribute="leading" secondItem="o6u-S7-knZ" secondAttribute="leading" id="gzw-e1-UFe"/>
                            <constraint firstAttribute="trailing" secondItem="GUt-Sp-uiO" secondAttribute="trailing" id="m8N-8n-eGv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XZi-25-Zh2"/>
                                <exclude reference="Eza-VE-XM1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MqV-eI-qtL"/>
                                <exclude reference="ZC7-RT-dtY"/>
                                <exclude reference="bd5-Tn-ir1"/>
                                <exclude reference="5kI-oF-2Fa"/>
                                <exclude reference="BkA-I3-SMJ"/>
                                <exclude reference="b0U-EJ-O7w"/>
                                <exclude reference="PCu-qr-msf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XZi-25-Zh2"/>
                                <include reference="Eza-VE-XM1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MqV-eI-qtL"/>
                                <include reference="ZC7-RT-dtY"/>
                                <include reference="bd5-Tn-ir1"/>
                                <include reference="5kI-oF-2Fa"/>
                                <include reference="BkA-I3-SMJ"/>
                                <include reference="b0U-EJ-O7w"/>
                                <include reference="PCu-qr-msf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="LUr-IB-jug"/>
                    <connections>
                        <outlet property="header" destination="GUt-Sp-uiO" id="Xon-yV-r4O"/>
                        <outlet property="playerView" destination="khW-DQ-n9M" id="Bqq-YU-sAc"/>
                        <outlet property="videoTableView" destination="XZi-25-Zh2" id="mpA-VD-E6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz7-M0-kCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="642.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZNZ-gZ-onu">
            <objects>
                <viewController title="Home" id="8Mh-dW-YYe" customClass="HomeViewController" customModule="StateChamps_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MO6-Fg-jyO"/>
                        <viewControllerLayoutGuide type="bottom" id="rA9-jl-8Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIr-uJ-uy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-e7-YsI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-te-0Ke">
                                        <rect key="frame" x="271" y="36" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.10980392156862745" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Asw-FT-U83"/>
                                    <constraint firstItem="O2q-te-0Ke" firstAttribute="centerX" secondItem="hSV-e7-YsI" secondAttribute="centerX" id="jGs-9M-arz"/>
                                    <constraint firstAttribute="bottom" secondItem="O2q-te-0Ke" secondAttribute="bottom" constant="10" id="q2B-Rb-lLE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-Zv-90V" userLabel="Player View" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="78" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGg-Zv-90V" secondAttribute="height" multiplier="16:9" id="VWq-sp-Gjt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Champs! Season Highlights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-Vd-LJZ">
                                <rect key="frame" x="0.0" y="423" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSV-e7-YsI" secondAttribute="trailing" id="Cvj-Kb-43R"/>
                            <constraint firstItem="BGg-Zv-90V" firstAttribute="leading" secondItem="mIr-uJ-uy2" secondAttribute="leading" id="H7x-Ru-rtF"/>
                            <constraint firstItem="gnY-Vd-LJZ" firstAttribute="top" secondItem="BGg-Zv-90V" secondAttribute="bottom" constant="7.5" id="MlJ-zM-RBS"/>
                            <constraint firstItem="hSV-e7-YsI" firstAttribute="top" secondItem="mIr-uJ-uy2" secondAttribute="top" id="Zdk-Pd-VUE"/>
                            <constraint firstItem="BGg-Zv-90V" firstAttribute="top" secondItem="hSV-e7-YsI" secondAttribute="bottom" constant="8" id="fKw-mD-TFA"/>
                            <constraint firstItem="gnY-Vd-LJZ" firstAttribute="leading" secondItem="mIr-uJ-uy2" secondAttribute="leading" id="lfI-nB-I2e"/>
                            <constraint firstAttribute="trailing" secondItem="gnY-Vd-LJZ" secondAttribute="trailing" id="mGA-fU-9Su"/>
                            <constraint firstItem="hSV-e7-YsI" firstAttribute="leading" secondItem="mIr-uJ-uy2" secondAttribute="leading" id="qWu-1f-x2k"/>
                            <constraint firstAttribute="trailing" secondItem="BGg-Zv-90V" secondAttribute="trailing" id="sRj-SZ-wUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Gym-tZ-j9P"/>
                    <connections>
                        <outlet property="header" destination="hSV-e7-YsI" id="XM5-WA-G18"/>
                        <outlet property="playerView" destination="BGg-Zv-90V" id="TNO-Yl-y3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-NY-ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQU-zC-Yku">
            <objects>
                <tabBarController id="MoO-br-Xso" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ews-Dq-rnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Mh-dW-YYe" kind="relationship" relationship="viewControllers" id="QQj-MI-vAD"/>
                        <segue destination="vUr-NL-Bfx" kind="relationship" relationship="viewControllers" id="vcy-mi-kfw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQS-1n-vq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="313"/>
        </scene>
    </scenes>
</document>
