<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MoO-br-Xso">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ZNZ-gZ-onu">
            <objects>
                <viewController title="Home" id="8Mh-dW-YYe" customClass="HomeViewController" customModule="StateChamps_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MO6-Fg-jyO"/>
                        <viewControllerLayoutGuide type="bottom" id="rA9-jl-8Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIr-uJ-uy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-e7-YsI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-te-0Ke">
                                        <rect key="frame" x="271" y="36" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.10980392156862745" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Asw-FT-U83"/>
                                    <constraint firstItem="O2q-te-0Ke" firstAttribute="centerX" secondItem="hSV-e7-YsI" secondAttribute="centerX" id="jGs-9M-arz"/>
                                    <constraint firstAttribute="bottom" secondItem="O2q-te-0Ke" secondAttribute="bottom" constant="10" id="q2B-Rb-lLE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-Zv-90V" userLabel="Player View" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="78" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGg-Zv-90V" secondAttribute="height" multiplier="16:9" id="VWq-sp-Gjt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Champs! Season Highlights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-Vd-LJZ">
                                <rect key="frame" x="0.0" y="423" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-UX-D3u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SCVideoCell" rowHeight="100" id="ViV-eJ-dRK" customClass="VideoCell" customModule="StateChamps_" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ViV-eJ-dRK" id="dFu-Dm-bVr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-cl-DH4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UI9-cl-DH4" secondAttribute="height" multiplier="16:9" id="h8y-ck-mcr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h8y-ck-mcr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="8" width="106.5" height="83.5"/>
                                                        <mask key="constraints">
                                                            <include reference="h8y-ck-mcr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-wP-rzi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="114.5" y="8" width="277.5" height="20.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UI9-cl-DH4" firstAttribute="leading" secondItem="dFu-Dm-bVr" secondAttribute="leadingMargin" id="IIG-z3-Vfp"/>
                                                <constraint firstItem="tWd-wP-rzi" firstAttribute="leading" secondItem="UI9-cl-DH4" secondAttribute="trailing" constant="8" id="ZqE-Av-dyv"/>
                                                <constraint firstItem="UI9-cl-DH4" firstAttribute="leading" secondItem="dFu-Dm-bVr" secondAttribute="leading" id="gCa-8w-eAj"/>
                                                <constraint firstItem="UI9-cl-DH4" firstAttribute="top" secondItem="dFu-Dm-bVr" secondAttribute="topMargin" id="gTI-vR-aEG"/>
                                                <constraint firstItem="tWd-wP-rzi" firstAttribute="trailing" secondItem="dFu-Dm-bVr" secondAttribute="trailingMargin" id="lHc-Sp-jxd"/>
                                                <constraint firstItem="UI9-cl-DH4" firstAttribute="bottom" secondItem="dFu-Dm-bVr" secondAttribute="bottomMargin" id="meM-81-LXE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="tWd-wP-rzi" firstAttribute="top" secondItem="dFu-Dm-bVr" secondAttribute="topMargin" id="qxi-7c-MRh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="UI9-cl-DH4"/>
                                                    <exclude reference="tWd-wP-rzi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="IIG-z3-Vfp"/>
                                                    <exclude reference="gCa-8w-eAj"/>
                                                    <exclude reference="gTI-vR-aEG"/>
                                                    <exclude reference="meM-81-LXE"/>
                                                    <exclude reference="ZqE-Av-dyv"/>
                                                    <exclude reference="lHc-Sp-jxd"/>
                                                    <exclude reference="qxi-7c-MRh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="UI9-cl-DH4"/>
                                                    <include reference="tWd-wP-rzi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="IIG-z3-Vfp"/>
                                                    <include reference="gCa-8w-eAj"/>
                                                    <include reference="gTI-vR-aEG"/>
                                                    <include reference="meM-81-LXE"/>
                                                    <include reference="ZqE-Av-dyv"/>
                                                    <include reference="lHc-Sp-jxd"/>
                                                    <include reference="qxi-7c-MRh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailOutlet" destination="UI9-cl-DH4" id="41m-ii-Jq6"/>
                                            <outlet property="titleOutlet" destination="tWd-wP-rzi" id="Qza-fX-5ap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="385" width="400" height="366"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8Mh-dW-YYe" id="uFp-pF-dNu"/>
                                    <outlet property="delegate" destination="8Mh-dW-YYe" id="ZuV-Fs-aXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSV-e7-YsI" secondAttribute="trailing" id="Cvj-Kb-43R"/>
                            <constraint firstItem="BGg-Zv-90V" firstAttribute="leading" secondItem="mIr-uJ-uy2" secondAttribute="leading" id="H7x-Ru-rtF"/>
                            <constraint firstItem="gnY-Vd-LJZ" firstAttribute="top" secondItem="BGg-Zv-90V" secondAttribute="bottom" constant="7.5" id="MlJ-zM-RBS"/>
                            <constraint firstItem="OCe-UX-D3u" firstAttribute="leading" secondItem="mIr-uJ-uy2" secondAttribute="leading" id="Q8k-8f-wFh"/>
                            <constraint firstItem="rA9-jl-8Uh" firstAttribute="top" secondItem="OCe-UX-D3u" secondAttribute="bottom" constant="3" id="UsQ-LL-HA5"/>
                            <constraint firstItem="hSV-e7-YsI" firstAttribute="top" secondItem="mIr-uJ-uy2" secondAttribute="top" id="Zdk-Pd-VUE"/>
                            <constraint firstItem="BGg-Zv-90V" firstAttribute="top" secondItem="hSV-e7-YsI" secondAttribute="bottom" constant="8" id="fKw-mD-TFA"/>
                            <constraint firstAttribute="trailing" secondItem="OCe-UX-D3u" secondAttribute="trailing" id="fwH-gK-bb3"/>
                            <constraint firstItem="OCe-UX-D3u" firstAttribute="top" secondItem="gnY-Vd-LJZ" secondAttribute="bottom" constant="50.5" id="k1t-wN-IA5"/>
                            <constraint firstItem="gnY-Vd-LJZ" firstAttribute="leading" secondItem="mIr-uJ-uy2" secondAttribute="leading" id="lfI-nB-I2e"/>
                            <constraint firstAttribute="trailing" secondItem="gnY-Vd-LJZ" secondAttribute="trailing" id="mGA-fU-9Su"/>
                            <constraint firstItem="hSV-e7-YsI" firstAttribute="leading" secondItem="mIr-uJ-uy2" secondAttribute="leading" id="qWu-1f-x2k"/>
                            <constraint firstAttribute="trailing" secondItem="BGg-Zv-90V" secondAttribute="trailing" id="sRj-SZ-wUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OCe-UX-D3u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q8k-8f-wFh"/>
                                <exclude reference="fwH-gK-bb3"/>
                                <exclude reference="k1t-wN-IA5"/>
                                <exclude reference="UsQ-LL-HA5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OCe-UX-D3u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q8k-8f-wFh"/>
                                <include reference="fwH-gK-bb3"/>
                                <include reference="k1t-wN-IA5"/>
                                <include reference="UsQ-LL-HA5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Gym-tZ-j9P"/>
                    <connections>
                        <outlet property="header" destination="hSV-e7-YsI" id="XM5-WA-G18"/>
                        <outlet property="playerView" destination="BGg-Zv-90V" id="TNO-Yl-y3X"/>
                        <outlet property="showVideosTableView" destination="OCe-UX-D3u" id="FMX-ZE-eUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-NY-ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQU-zC-Yku">
            <objects>
                <tabBarController id="MoO-br-Xso" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ews-Dq-rnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Mh-dW-YYe" kind="relationship" relationship="viewControllers" id="QQj-MI-vAD"/>
                        <segue destination="VN0-nx-X6y" kind="relationship" relationship="viewControllers" id="jQb-Vr-3CS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQS-1n-vq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="313"/>
        </scene>
        <!--Articles-->
        <scene sceneID="8qI-u9-wmh">
            <objects>
                <viewController id="VN0-nx-X6y" customClass="ArticlesViewController" customModule="StateChamps_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xa8-mB-Q8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="JSD-UD-j4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRd-OK-4wR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-p6-bPa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-AN-d2M">
                                        <rect key="frame" x="271" y="36" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0pu-og-Auz"/>
                                    <constraint firstItem="oVU-AN-d2M" firstAttribute="centerX" secondItem="xuN-p6-bPa" secondAttribute="centerX" id="SbQ-6M-FnA"/>
                                    <constraint firstAttribute="bottom" secondItem="oVU-AN-d2M" secondAttribute="bottom" constant="10" id="lPP-5w-5wZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuN-p6-bPa" firstAttribute="leading" secondItem="XRd-OK-4wR" secondAttribute="leading" id="3D4-tp-9od"/>
                            <constraint firstAttribute="trailing" secondItem="xuN-p6-bPa" secondAttribute="trailing" id="eW8-LH-9Oz"/>
                            <constraint firstItem="xuN-p6-bPa" firstAttribute="top" secondItem="XRd-OK-4wR" secondAttribute="top" id="wfJ-4m-Cfw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xuN-p6-bPa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3D4-tp-9od"/>
                                <exclude reference="eW8-LH-9Oz"/>
                                <exclude reference="wfJ-4m-Cfw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xuN-p6-bPa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3D4-tp-9od"/>
                                <include reference="eW8-LH-9Oz"/>
                                <include reference="wfJ-4m-Cfw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Articles" id="obm-XI-6ev"/>
                    <connections>
                        <outlet property="header" destination="xuN-p6-bPa" id="iwa-pQ-ysi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfz-GT-vNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="624"/>
        </scene>
    </scenes>
</document>
